# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

- [https://arxiv.org/pdf/2403.02654.pdf Restricted Isometry Property of Rank-One Measurements with
Random Unit-Modulus Vectors] \n
*W. Zhang*  and Z. Wang, Accepted by AISTATS 2024.

- [https://ieeexplore.ieee.org/document/10105207 Approximate Maximum-Likelihood RIS-Aided Positioning]  \n
*W. Zhang,* Z. Wang, and W. P. Tay, in press, IEEE Transactions on Wireless Comunications, 2023.

- [https://ieeexplore.ieee.org/document/10251545 Successful Recovery Performance Guarantees of SOMP Under the L2-norm of Noise] \n
 *W. Zhang* and T. Kim, in press, IEEE Transactions on Vehicular Technology.

- [https://ieeexplore.ieee.org/abstract/document/9760446 MMV-Based Sequential AoA and AoD Estimation for Millimeter Wave MIMO Channels] \n 
*W. Zhang*, T. Kim, and M. Dong, IEEE Transactions on Communications, vol. 70, no. 6, pp. 4063-4077, June 2022.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8409398 Leveraging the restricted isometry property\: Improved low\-rank subspace decomposition for hybrid millimeter-wave systems] \n 
*W. Zhang*, T. Kim, D. J. Love, and E. Perrins, IEEE Transactions on Communications, vol. 66, no. 11, pp. 5814\-5827, Nov 2018.

- [https://ieeexplore.ieee.org/abstract/document/9521988 Cost-Efficient RIS-Aided Channel Estimation via Rank-One Matrix Factorization]\n
*W. Zhang* and W. P. Tay, IEEE Wireless Communications Letters, 2021, 10(11): 2562-2566.

- [https://ieeexplore.ieee.org/abstract/document/9055163, A sequential subspace method for millimeter wave MIMO channel estimation] \n
*W. Zhang*, T. Kim, and S.\-H. Leung, IEEE Transactions on Vehicular Technology, vol. 69, no. 5, pp. 5355-5368, May 2020.

- [https://reader.elsevier.com/reader/sd/pii/S0165168419301720?token=FD7327D5893032566BA76F8209754B92DF3E7B50268E1B1B751C64B0CCD8BE6A726DA3C3A11A30CABD6580183538C3FE Leveraging subspace information for low\-rank matrix reconstruction] \n 
*W. Zhang*, T. Kim, G. Xiong, and S.\-H. Leung, Signal Processing, vol. 163, pp. 123-131, 2019.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7842278 Sparse Subspace Decomposition for Millimeter Wave MIMO Channel Estimation] \n 
*W. Zhang*, T. Kim and D. J. Love, 2016 IEEE Global Communications Conference (GLOBECOM), Washington, DC, 2016, pp. 1-6.

- [http://www.itiis.org/digital-library/manuscript/1191 Adaptive Adjustment of Compressed Measurements for Wideband Spectrum Sensing] \n 
 Y. Gao, *W. Zhang* and Y. Ma,   KSII Transactions on Internet and Information Systems, vol. 10, no. 1, pp. 58-78, 2016.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6743986 The interface design and realization of EMIF and FPGA for wireless transmission of image data] \n 
*W. Zhang*, Y. Gao and Z. Zhang,  2013 6th International Congress on Image and Signal Processing (CISP), Hangzhou, 2013, pp. 203-207.

